# Maintainer: Darmawan Salihun <darmawan salihun x at gmail dot com>

_realname=librsync
pkgname="mingw-w64-${_realname}"
pkgver=2.0.0
pkgrel=1
arch=('any')
url='http://librsync.sourcefrog.net'
pkgdesc='remote delta-compression library. (mingw-w64)'
depends=('mingw-w64-popt' 'mingw-w64-zlib'  'mingw-w64-bzip2')
makedepends=('mingw-w64-gcc' 'mingw-w64-cmake')
license=('LGPL2')
options=('!strip' '!buildflags' 'staticlibs')
source=(${_realname}-${pkgver}.tar.gz::"https://github.com/librsync/librsync/archive/v${pkgver}.tar.gz")
sha256sums=('670f1e5920393745b5537aac746dcf7178db54b92e49ef1e6f6711ad15b4b980')
#sha256sums=('b5c4dd114289832039397789e42d4ff0d1108ada89ce74f1999398593fae2169')

_architectures="i686-w64-mingw32 x86_64-w64-mingw32"

#prepare() {
	# TODO: Patch CMakeLists.txt install(TARGETS ..) to use RUNTIME as well,
	#       so that the DLL file is placed in bin instead of lib
#}

build() {
  local BUILD_TYPE="Release"
  if check_option "debug" "y"; then
    BUILD_TYPE="Debug"
  fi

  unset LDFLAGS
  cd "${srcdir}/${_realname}-${pkgver}/"
  for _arch in ${_architectures}; do
	mkdir -p build-${_arch} && pushd build-${_arch}
  	${_arch}-cmake \
    	-DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
    	-DCMAKE_SYSTEM_PROCESSOR=_arch \
    	..
	make
	popd
   done	
}

package () {
	for _arch in ${_architectures}; do
  		cd "${srcdir}/${_realname}-${pkgver}/build-${_arch}"
  		make DESTDIR=${pkgdir} install
        ${_arch}-strip --strip-unneeded "$pkgdir"/usr/${_arch}/bin/*.dll
	    ${_arch}-strip -g "$pkgdir"/usr/${_arch}/lib/*.a
	done
}
